{
  "name": "inspinia",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autotrack": "^1.0.1",
    "del": "^2.2.0",
    "gulp": "^3.9.1"
  },
  "dependencies": {}
}
