﻿<?xml version="1.0"?>

<!-- For more information on using Web.config transformation visit http://go.microsoft.com/fwlink/?LinkId=301874 -->

<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <!--
    In the example below, the "SetAttributes" transform will change the value of
    "connectionString" to use "ReleaseSQLServer" only when the "Match" locator
    finds an attribute "name" that has a value of "MyDB".

    <connectionStrings>
      <add name="MyDB"
        connectionString="Data Source=ReleaseSQLServer;Initial Catalog=MyReleaseDB;Integrated Security=True"
        xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
    </connectionStrings>
  -->
  <appSettings>
    <add key="StorageConnectionString" value="DefaultEndpointsProtocol=https;AccountName=PostgresqlDemo;AccountKey=k2XB9YW43TMJ/NnYtnwjFMLYQ5ePkiX++x/BpNC0gWhxi9t7jOtAm4fv7TCnXi34fmngLwepac4o6zoDpSiXUA==;EndpointSuffix=core.windows.net" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
    
    <add key="Mail.Smtp.Host" value="smtp.sendgrid.net" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
    <add key="Mail.Smtp.Port" value="587" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
    <add key="Mail.Smtp.UserName" value="PostgresqlDemo@gmail.com" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
    <add key="Mail.Smtp.Password" value="12345678x@X" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
    
    <add key="Web.Domain" value="http://PostgresqlDemo.com" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
    
    <add key="elmah.mvc.requiresAuthentication" value="true" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
    <add key="elmah.mvc.allowedRoles" value="Host" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
    <add key="elmah.mvc.allowedUsers" value="host" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
  </appSettings>
  <system.web>
    <compilation xdt:Transform="RemoveAttributes(debug)" />
    <!--
      In the example below, the "Replace" transform will replace the entire
      <customErrors> section of your Web.config file.
      Note that because there is only one customErrors section under the
      <system.web> node, there is no need to use the "xdt:Locator" attribute.

      <customErrors defaultRedirect="GenericError.htm"
        mode="RemoteOnly" xdt:Transform="Replace">
        <error statusCode="500" redirect="InternalError.htm"/>
      </customErrors>
    -->
  </system.web>
  <elmah xdt:Transform="Replace">
    <security allowRemoteAccess="1" />
    <errorLog type="Elmah.SqlErrorLog, Elmah" connectionStringName="DefaultConnection"/>
  </elmah>
</configuration>
